Event	ID	Name			Wwise Object Path	Notes
	45699584	SFX_Box			\Default Work Unit\SFX_Box	
	119314287	PLY_Flashing			\Default Work Unit\PLY_Flashing	
	1222624712	Item			\Default Work Unit\Item	
	1969559964	PlayMUS			\Default Work Unit\PlayMUS	
	2505162442	UI_Button			\Default Work Unit\UI_Button	
	2529527178	UI_Notice			\Default Work Unit\UI_Notice	
	2953019946	Barrier			\Default Work Unit\Barrier	
	2967469105	UI_Arrow			\Default Work Unit\UI_Arrow	
	3254962040	Trap			\Default Work Unit\Trap	
	3469071695	UI_Text			\Default Work Unit\UI_Text	
	3803999823	Slime			\Default Work Unit\Slime	
	3876674778	TUO_Letter			\Default Work Unit\TUO_Letter	

Switch Group	ID	Name			Wwise Object Path	Notes
	3991942870	music			\Default Work Unit\music	

Switch	ID	Name	Switch Group			Notes
	311764537	Day	music			
	782826392	Default	music			
	1011622525	night	music			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	75577207	MUS_Etc	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\MUS_Etc_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\MUS\2\MUS_Etc\MUS_Etc		4838496
	208197436	Barrier	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\ESM_Massive_Mech_Power_Up_1_Hybrid_Mobile_Collect_Special_Power_Up_Buff_6B482182.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Barrier		169760
	425547343	Trap	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\FF_JO_foley_metal_crank_halfturna_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Trap		176324
	504254709	UI_Arrow	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_Message_Sent_1_Award_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI_Arrow		160112
	577482382	PLY_Flashing	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\SFX_Flashing_BEB4588F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PLY_Flashing		97940
	685244288	UI_Text	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\DataTextTyping_BWU.447_014E4A07.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI_Text		50924
	862821521	UI_Button	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\CameraShutter_SFXB.4034_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI_Button		53344
	941962014	TUO_Letter	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\BookPaperback_S08FO.177_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\TUO_Letter		128096
	1007763954	Slime	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\ESM_Battle_Game_Foley_Consume_Banana_Use_1_Fruit_Health_Wet_Slime_Goo_One_Shot_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Slime		99100
	1034740535	Item	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Item		143832
	1055554780	SFX_Box	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\ESM_Ancient_Game_Crystal_Item_Aquire_Action_Hit_Tap_Impact_Airy_Magic__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Box		432096
	1066179899	UI_Notice	C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\.cache\Windows\SFX\BRS_Camera_D50_Focus_Beep_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI_Notice		82016

