<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Triggers\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Switches\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\States\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\SoundBanks\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Queries\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Presets\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Modulators\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Metadata\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Jam_W1Sound.wproj" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Game Parameters\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Events\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Effects\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Audio Devices\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Attenuations\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Documents\WwiseProjects\Jam_W1Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Triggers\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Switches\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\States\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\SoundBanks\Default Work Unit.wwu" DateLow="1692211800" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Queries\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Presets\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Modulators\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Mixing Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Metadata\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Jam_W1Sound.wproj" DateLow="1692060097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Jam_W1Sound.Jungle.wsettings" DateLow="1692211420" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1692211557" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Game Parameters\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Events\Default Work Unit.wwu" DateLow="1692211795" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Effects\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Conversion Settings\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Audio Devices\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Attenuations\Default Work Unit.wwu" DateLow="1692016121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jungle\Desktop\JungleJam01\WwiseProjects\Jam_W1Sound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1692211795" DateHigh="0"/>
</ValidationCache>
