<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C9B717FA-9C74-4F6C-A36A-B2505675EC50}" WorkUnitID="{E02B9D06-0F31-442C-AA66-B1EB0F36F77B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
