<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{808C6AB0-F62B-463E-9C29-34CE5ED675E5}" ShortID="838119121">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button" ID="{89557C44-3237-45E7-AF76-E5EAC7868F40}" ShortID="1044905819">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CameraShutter_SFXB_4034" ID="{9E64C6BC-D882-4BE9-B0EB-77CA0216FB62}">
									<Language>SFX</Language>
									<AudioFile>CameraShutter_SFXB.4034.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862821521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="CameraShutter_SFXB_4034" ID="{9E64C6BC-D882-4BE9-B0EB-77CA0216FB62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Arrow" ID="{639E643B-6133-4C09-AA76-30077262A421}" ShortID="308707984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SlideProjector_S011TE_820" ID="{5FF7F414-48C0-44D8-80E3-75401D6E6492}">
									<Language>SFX</Language>
									<AudioFile>SlideProjector_S011TE.820.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148128065"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_Message_Sent_1_Award" ID="{0CCAD167-DC22-4BCE-89D3-F07DD5CDB702}">
									<Language>SFX</Language>
									<AudioFile>ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_Message_Sent_1_Award.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="504254709"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Explainer_Video_One_Shot_Positive_Notification_Alert_Texting_UI_Message_Sent_1_Award" ID="{0CCAD167-DC22-4BCE-89D3-F07DD5CDB702}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PLY_Flashing" ID="{2A115CA4-5BCB-4427-A4CD-3A2EEC7F67CE}" ShortID="60924831">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Flashing" ID="{B5F2C9BC-D6DF-40D6-91E8-A7E6CAD36A71}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.175348962543789"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.325648073295608"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.570182340788646"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.12485763046798"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Flashing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577482382"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Flashing" ID="{B5F2C9BC-D6DF-40D6-91E8-A7E6CAD36A71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Text" ID="{4B54B33A-6B5D-40B6-94E7-1FB1D7E7A1EB}" ShortID="337681526">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-470</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DataTextTyping_BWU_447" ID="{03F0297E-48D3-4C49-ACB0-AAFBA20D3F7F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.26472727272727"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DataTextTyping_BWU.447.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="685244288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DataTextTyping_BWU_447" ID="{03F0297E-48D3-4C49-ACB0-AAFBA20D3F7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TUO_Letter" ID="{FF2C84FF-6FEE-4AC1-9156-BAB04DE18EAB}" ShortID="721752189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BookPaperback_S08FO_177" ID="{D85E412C-A136-4A63-9D58-5FD0D6C5BCA2}">
									<Language>SFX</Language>
									<AudioFile>BookPaperback_S08FO.177.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941962014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BookPaperback_S08FO_177" ID="{D85E412C-A136-4A63-9D58-5FD0D6C5BCA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Notice" ID="{5D09C238-54C9-4C85-967E-E17C8E0FDBA4}" ShortID="64366185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BRS_Camera_D50_Focus_Beep_2" ID="{2DBB3D87-4EE9-4ECC-BAEA-D5183B1251F2}">
									<Language>SFX</Language>
									<AudioFile>BRS_Camera_D50_Focus_Beep_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066179899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BRS_Camera_D50_Focus_Beep_2" ID="{2DBB3D87-4EE9-4ECC-BAEA-D5183B1251F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Box" ID="{ABE32793-5B9F-462B-B9AD-C90C7199B13D}" ShortID="938278470">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Ancient_Game_Crystal_Item_Aquire_Action_Hit_Tap_Impact_Airy_Magic_" ID="{78DED3F9-DE09-4822-9F27-55559DFC5707}">
									<Language>SFX</Language>
									<AudioFile>ESM_Ancient_Game_Crystal_Item_Aquire_Action_Hit_Tap_Impact_Airy_Magic_.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055554780"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Ancient_Game_Crystal_Item_Aquire_Action_Hit_Tap_Impact_Airy_Magic_" ID="{78DED3F9-DE09-4822-9F27-55559DFC5707}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Barrier" ID="{3C095B84-E839-4510-9767-36B9F9972802}" ShortID="1003740403">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Massive_Mech_Power_Up_1_Hybrid_Mobile_Collect_Special_Power_Up_Buff" ID="{1A39F0C3-C059-49BD-A2A4-4B2E8A8282E6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.137952034492051"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.441832390191323"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0839288601455134"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.04573430342226"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ESM_Massive_Mech_Power_Up_1_Hybrid_Mobile_Collect_Special_Power_Up_Buff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208197436"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Massive_Mech_Power_Up_1_Hybrid_Mobile_Collect_Special_Power_Up_Buff" ID="{1A39F0C3-C059-49BD-A2A4-4B2E8A8282E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Trap" ID="{8830D071-BDD4-4278-91BA-66DCD29B94D8}" ShortID="981733816">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FF_JO_foley_metal_crank_halfturna" ID="{CEF0BB6E-43DC-48BF-BF2D-5C3F651F734D}">
									<Language>SFX</Language>
									<AudioFile>FF_JO_foley_metal_crank_halfturna.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="425547343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FF_JO_foley_metal_crank_halfturna" ID="{CEF0BB6E-43DC-48BF-BF2D-5C3F651F734D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Slime" ID="{36CC78C1-F78B-4368-9188-B1790D73A570}" ShortID="1013177751">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Battle_Game_Foley_Consume_Banana_Use_1_Fruit_Health_Wet_Slime_Goo_One_Shot" ID="{B3B49471-CDE1-417E-9473-15D32AD89AE5}">
									<Language>SFX</Language>
									<AudioFile>ESM_Battle_Game_Foley_Consume_Banana_Use_1_Fruit_Health_Wet_Slime_Goo_One_Shot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1007763954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Battle_Game_Foley_Consume_Banana_Use_1_Fruit_Health_Wet_Slime_Goo_One_Shot" ID="{B3B49471-CDE1-417E-9473-15D32AD89AE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item" ID="{AA846FE7-26C8-447C-AE13-22D795704C06}" ShortID="693901292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App" ID="{EE4D2C23-3FB1-421E-AB2B-FD6F25072BC7}">
									<Language>SFX</Language>
									<AudioFile>ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034740535"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App" ID="{EE4D2C23-3FB1-421E-AB2B-FD6F25072BC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
