<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{379E374D-E829-4BA3-BF9E-E749EA930CE4}" ShortID="90919448">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1694B4FC-E629-4683-9468-C5B46A8B06C9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B3CF2AD-713C-4EDE-82EB-9CD8EAB6D367}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Theme1 13-Screech Pad" ID="{4E2A6861-0AFC-4C9C-9F92-FFF07FA7E5DB}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="59.4789181057037"/>
								<Property Name="TrimEnd" Type="Real64" Value="97.8660212803071"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Theme1 13-Screech Pad.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="317007985"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Theme1 13-Screech Pad" ID="{4E2A6861-0AFC-4C9C-9F92-FFF07FA7E5DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
