<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E02B9D06-0F31-442C-AA66-B1EB0F36F77B}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E02B9D06-0F31-442C-AA66-B1EB0F36F77B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C9B717FA-9C74-4F6C-A36A-B2505675EC50}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CDE867FE-8D63-4EFF-B01A-896F8BD1DCCC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
