<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1A2DCB3-77CA-4641-BB7D-F58218E94BB8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F1A2DCB3-77CA-4641-BB7D-F58218E94BB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Button" ID="{26432478-49EE-442A-A22A-C702BAD86F6C}">
					<ChildrenList>
						<Action Name="" ID="{21802494-812B-4550-B789-69C452E4E257}" ShortID="461887892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button" ID="{89557C44-3237-45E7-AF76-E5EAC7868F40}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Arrow" ID="{98C34FE4-B925-4AC4-A7F0-3D85C9F386AE}">
					<ChildrenList>
						<Action Name="" ID="{4D8333E6-7E3F-4C17-95F5-C102E48C4167}" ShortID="377070940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Arrow" ID="{639E643B-6133-4C09-AA76-30077262A421}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Flashing" ID="{B2777F00-A481-4CB9-BAF1-DD0B315081DB}">
					<ChildrenList>
						<Action Name="" ID="{358F3A50-5941-45F8-8FEC-1F388DBD5AA9}" ShortID="1042918966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Flashing" ID="{2A115CA4-5BCB-4427-A4CD-3A2EEC7F67CE}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Text" ID="{3DCAE778-3472-4749-8B02-40D89DE30899}">
					<ChildrenList>
						<Action Name="" ID="{D2E8A842-0780-4B36-BD4D-60769735AC8B}" ShortID="207269044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Text" ID="{4B54B33A-6B5D-40B6-94E7-1FB1D7E7A1EB}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TUO_Letter" ID="{C0CB0CDC-86E4-443D-B650-4EBE38A128D0}">
					<ChildrenList>
						<Action Name="" ID="{301D3C2D-E286-46AF-85B1-4B00C1E2BE41}" ShortID="127113985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TUO_Letter" ID="{FF2C84FF-6FEE-4AC1-9156-BAB04DE18EAB}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Day" ID="{496A740B-45EE-42EB-B681-0A6DA7FC4FFD}">
					<ChildrenList>
						<Action Name="" ID="{ED8C9D3C-1B86-4986-AEDA-20123493CE40}" ShortID="245317963">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{78111092-1C7B-40C4-A1A8-2FEF2C4C4C92}" ShortID="884327633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DayMusic" ID="{A30723DC-63CC-4868-9734-8654F481927E}" WorkUnitID="{F7E92481-A793-4184-B739-016892FBD69A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Night" ID="{7B5E1D53-7673-499E-917B-070F4C3CA8E3}">
					<ChildrenList>
						<Action Name="" ID="{7B918246-F5E4-4881-AAA1-8DF8A89D26DE}" ShortID="597507570">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{C28D12A3-3563-4104-A152-9D432FC1DE40}" ShortID="390617828">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NightMusic" ID="{35802A98-39FD-43AB-8062-4DC16D428960}" WorkUnitID="{F7E92481-A793-4184-B739-016892FBD69A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Tut" ID="{7180FC25-293D-487C-92D1-7EF3AC9BADDE}">
					<ChildrenList>
						<Action Name="" ID="{2024BF6A-8C4B-417C-90AB-B89A0A2AB4D3}" ShortID="197265435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{A1E3088B-D4F5-45C7-B793-5166EC93E249}" ShortID="646916485">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TutorialMusic" ID="{A401C33D-508C-4B52-86AE-27F9BD9BB51C}" WorkUnitID="{F7E92481-A793-4184-B739-016892FBD69A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Notice" ID="{2AFDAB7C-D276-4CD6-899D-4FF4CD6E52F9}">
					<ChildrenList>
						<Action Name="" ID="{E697C64A-1DCE-4309-BD93-D54820916B95}" ShortID="443408976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Notice" ID="{5D09C238-54C9-4C85-967E-E17C8E0FDBA4}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Box" ID="{CF507C8D-5257-4988-B729-83DC2406AC88}">
					<ChildrenList>
						<Action Name="" ID="{32D185CF-AE24-4827-A1CE-30789F95F1D0}" ShortID="336410476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Box" ID="{ABE32793-5B9F-462B-B9AD-C90C7199B13D}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
