<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1A2DCB3-77CA-4641-BB7D-F58218E94BB8}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F1A2DCB3-77CA-4641-BB7D-F58218E94BB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="UI_Button" ID="{26432478-49EE-442A-A22A-C702BAD86F6C}">
					<ChildrenList>
						<Action Name="" ID="{21802494-812B-4550-B789-69C452E4E257}" ShortID="461887892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Button" ID="{89557C44-3237-45E7-AF76-E5EAC7868F40}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Arrow" ID="{98C34FE4-B925-4AC4-A7F0-3D85C9F386AE}">
					<ChildrenList>
						<Action Name="" ID="{4D8333E6-7E3F-4C17-95F5-C102E48C4167}" ShortID="377070940">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Arrow" ID="{639E643B-6133-4C09-AA76-30077262A421}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLY_Flashing" ID="{B2777F00-A481-4CB9-BAF1-DD0B315081DB}">
					<ChildrenList>
						<Action Name="" ID="{358F3A50-5941-45F8-8FEC-1F388DBD5AA9}" ShortID="1042918966">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLY_Flashing" ID="{2A115CA4-5BCB-4427-A4CD-3A2EEC7F67CE}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Text" ID="{3DCAE778-3472-4749-8B02-40D89DE30899}">
					<ChildrenList>
						<Action Name="" ID="{D2E8A842-0780-4B36-BD4D-60769735AC8B}" ShortID="207269044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Text" ID="{4B54B33A-6B5D-40B6-94E7-1FB1D7E7A1EB}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TUO_Letter" ID="{C0CB0CDC-86E4-443D-B650-4EBE38A128D0}">
					<ChildrenList>
						<Action Name="" ID="{301D3C2D-E286-46AF-85B1-4B00C1E2BE41}" ShortID="127113985">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TUO_Letter" ID="{FF2C84FF-6FEE-4AC1-9156-BAB04DE18EAB}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Day" ID="{496A740B-45EE-42EB-B681-0A6DA7FC4FFD}">
					<ChildrenList>
						<Action Name="" ID="{B86F5CEF-24FC-42D7-A6D7-BA6C166C3F2D}" ShortID="505376369">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day" ID="{A0E4275F-6C02-4E26-825D-A675111516E3}" WorkUnitID="{8D1E5A48-0A63-487B-A514-2611D08D1752}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Night" ID="{7B5E1D53-7673-499E-917B-070F4C3CA8E3}">
					<ChildrenList>
						<Action Name="" ID="{F3E1738D-13EE-4075-952E-F9D6E5C48A12}" ShortID="470963375">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="night" ID="{AA7FF186-F1D8-4AF9-B930-EDD7A7BB7354}" WorkUnitID="{8D1E5A48-0A63-487B-A514-2611D08D1752}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Tut" ID="{7180FC25-293D-487C-92D1-7EF3AC9BADDE}">
					<ChildrenList>
						<Action Name="" ID="{10E2D77C-60AE-421D-A154-4811443788C9}" ShortID="160381271">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Default" ID="{978E9A0F-B372-43A9-8DA5-A5CA4EA058BF}" WorkUnitID="{8D1E5A48-0A63-487B-A514-2611D08D1752}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Notice" ID="{2AFDAB7C-D276-4CD6-899D-4FF4CD6E52F9}">
					<ChildrenList>
						<Action Name="" ID="{E697C64A-1DCE-4309-BD93-D54820916B95}" ShortID="443408976">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Notice" ID="{5D09C238-54C9-4C85-967E-E17C8E0FDBA4}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Box" ID="{CF507C8D-5257-4988-B729-83DC2406AC88}">
					<ChildrenList>
						<Action Name="" ID="{32D185CF-AE24-4827-A1CE-30789F95F1D0}" ShortID="336410476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Box" ID="{ABE32793-5B9F-462B-B9AD-C90C7199B13D}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Barrier" ID="{FF3817EC-44B8-4CD0-98B4-D50203F49C3E}">
					<ChildrenList>
						<Action Name="" ID="{641B3D06-D8F5-4438-B325-CF8FAFD59D1E}" ShortID="985810683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barrier" ID="{3C095B84-E839-4510-9767-36B9F9972802}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Trap" ID="{B1084A8A-ECEC-4502-8187-78020C970DF4}">
					<ChildrenList>
						<Action Name="" ID="{161BC6EF-4CE4-4B80-8F5A-2A0AAA77B616}" ShortID="954853364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trap" ID="{8830D071-BDD4-4278-91BA-66DCD29B94D8}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Slime" ID="{DED2B39B-BF23-4C03-B5A2-3B89AA15F556}">
					<ChildrenList>
						<Action Name="" ID="{0DAD4442-3C5E-45A0-81A9-64FEF3C98D1F}" ShortID="578552049">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slime" ID="{36CC78C1-F78B-4368-9188-B1790D73A570}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Item" ID="{F61DA5E9-1EF1-43B8-8417-DF1338CAFED6}">
					<ChildrenList>
						<Action Name="" ID="{D2C3AA16-409E-468C-95CA-104713D1B088}" ShortID="482024150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Item" ID="{AA846FE7-26C8-447C-AE13-22D795704C06}" WorkUnitID="{74BA5088-BD9C-4730-A89F-E3B5EFD2848A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMUS" ID="{913EF77D-49ED-43D9-8AF1-05A778E69989}">
					<ChildrenList>
						<Action Name="" ID="{3B1304C9-35C9-4D7A-B626-A0E4499B0D6E}" ShortID="106128187">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUS" ID="{089CF07B-7281-48EB-9241-C2F2B2836B40}" WorkUnitID="{F7E92481-A793-4184-B739-016892FBD69A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
